# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# React Native settings
# reactNativeArchitectures=arm64-v8a
# newArchEnabled=false
hermesEnabled=true

# Network timeout
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000

# Proxy settings (打包时注释掉，需要时再开启)
# systemProp.http.proxyHost=192.168.50.12
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=192.168.50.12
# systemProp.https.proxyPort=7890
